<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <title>Portfolio</title>
</head>
<body>
    
    <nav class="navbar">
        <div class="nav-content">
            <div class="brand">Port <span>Folio</span></div>
            <ul class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#certificates">My Certificate</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="home" id="home">
        <div class="home-content">
            <div class="teks1">Hello, My Name Is</div>
            <div class="teks2">Muhammad Fahmi Faisal</div>
            <div class="teks3">I am a <span></span></div>
            <a href="#contact" class="btn">Hire Me</a>
        </div>
    </section>

    <section class="about" id="about">
        <h2>About Me</h2>
        <div class="about-content">
            <img src="images/about-me.jpg" alt="About Me">
            <div class="text">
                <p>Halo, saya Muhammad Fahmi Faisal, seorang mahasiswa Teknik Informatika di Institut Teknologi Garut, saat ini sedang fokus pada bidang Rekayasa Perangkat Lunak (RPL). Saya memiliki minat yang besar dalam pengembangan perangkat lunak dan teknologi informasi. Dalam perjalanan akademik saya, saya telah berfokus pada berbagai topik, mulai dari algoritma dan struktur data hingga analisis sistem informasi dan pemrograman berbasis objek.</p>
                <p>Saya percaya bahwa teknologi memiliki potensi besar untuk membawa perubahan positif, dan saya berkomitmen untuk terus belajar dan berkembang. Pengalaman saya mencakup berbagai proyek yang melibatkan pengembangan aplikasi berbasis web, analisis data, hingga penerapan metode statistik dan pemrograman untuk menyelesaikan permasalahan dunia nyata.</p>
                <p>Di luar dunia akademis, saya juga aktif berpartisipasi dalam berbagai kegiatan, seperti mengikuti lomba pemrograman dan berkontribusi dalam proyek sosial berbasis teknologi. Saya senang belajar hal baru dan selalu terbuka untuk peluang yang memungkinkan saya untuk mengasah keterampilan serta berbagi pengetahuan dengan orang lain.</p>
                <p>Saya berharap bisa terus berkolaborasi dengan profesional lainnya dan menyelesaikan tantangan teknologi yang menarik. Jika Anda tertarik untuk berkolaborasi atau ingin berdiskusi lebih lanjut mengenai proyek dan keahlian saya, jangan ragu untuk menghubungi saya!</p>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <h2>My Projects</h2>
        <div class="project-list">
            <div class="project">
                <img src="images/project-1.png" alt="Project 1">
                <div class="project-info">
                    <h3>Project 1</h3>
                    <p>Animasi Simulasi Tata Surya Interaktif dengan OpenGL 🚀</p>
                </div>
            </div>
            <div class="project">
                <img src="images/project-2.png" alt="Project 2">
                <div class="project-info">
                    <h3>Project 2</h3>
                    <p>Sistem Pengelolaan Nilai Ujian Pesantren Berbasis Google Spreadsheet 💻✨.</p>
                </div>
            </div>
            <div class="project">
                <img src="images/project-3.png" alt="Project 3">
                <div class="project-info">
                    <h3>Project 3</h3>
                    <p>Ilustasi STACK pada Aplikasi Pengelolaan Barang SipalingGercep_Express berbasis GUI.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="certificates" id="certificates">
        <h2>My Certificate</h2>
        <div class="certificates-content">
            <div class="certificate">
                <img src="images/sertif-3.jpg" alt="Project 3">
                <p>"Muhammad is a fantastic developer! Highly recommend!"</p>
                <h4>- John Doe</h4>
            </div>
            <div class="certificate">
                <img src="images/sertif-2.jpg" alt="Project 3">
                <p>"Great to work with, very professional."</p>
                <h4>- Jane Smith</h4>
            </div>
            <div class="certificate">
                <img src="images/sertif-1.jpg" alt="Project 3">
                <p>"Delivered on time and exceeded expectations."</p>
                <h4>- Mike Johnson</h4>
            </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <h2>Contact Me</h2>
        <form action="https://formsubmit.co/muhammadfahmifaisal014@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Name" required>
            <input type="email" name="email" placeholder="Email" required>
            <textarea name="message" placeholder="Message" required></textarea>
            <button type="submit">Send</button>
        </form>
        
    </section>

    <footer>
        <div class="social-media">
            <a href="https://www.linkedin.com/in/muhammad-fahmi-faisal-0b308b347?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><i class="fab fa-linkedin-in"></i></a>
            <a href="https://youtube.com/@santriputrappnh?si=_yCxHrtNM0zPLUQ3"><i class="fab fa-youtube"></i></a>
            <a href="https://www.facebook.com/share/1APmRbyung/"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/muhammadfahmifaisal_014?igsh=MWV5aTZlcjhhNjN5MQ=="><i class="fab fa-instagram"></i></a>
        </div>
        <p>&copy; 2025 Muhammad Fahmi Faisal</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
